{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ECC_MCP_RECONNECT_ZOTERO": "bash ~/.claude/scripts/zotero-mcp-server.sh start"
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(ps:*)",
      "Bash(gh api:*)",
      "Bash(gh search:*)",
      "Bash(git add:*)",
      "Bash(git commit -m:*)",
      "Bash(grep:*)",
      "Bash(pixi info:*)",
      "Bash(pixi install:*)",
      "Bash(pixi run:*)",
      "Read(/tmp/*)",
      "Write(/tmp/*)",
      "Edit(/tmp/*)",
      "Bash(rm /tmp*)",
      "Read(**/.claude/settings.json)",
      "Read(**/.claude/settings.local.json)",
      "Edit(**/.claude/settings.json)",
      "Edit(**/.claude/settings.local.json)",
      "Write(**/.claude/settings.local.json)",
      "WebSearch",
      "WebFetch",
      "mcp__scrapling__get",
      "mcp__scrapling__bulk_get",
      "mcp__scrapling__fetch",
      "mcp__scrapling__bulk_fetch",
      "mcp__scrapling__stealthy_fetch",
      "mcp__scrapling__bulk_stealthy_fetch",
      "mcp__scrapling__open_session",
      "mcp__scrapling__close_session",
      "mcp__scrapling__list_sessions"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/zotero-mcp-server.sh start",
            "timeout": 20
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bun x -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": true,
    "understand-anything@understand-anything": true,
    "scientific-skills@claude-scientific-skills": true
  },
  "extraKnownMarketplaces": {
    "everything-claude-code": {
      "source": {
        "source": "github",
        "repo": "affaan-m/everything-claude-code"
      },
      "autoUpdate": true
    },
    "understand-anything": {
      "source": {
        "source": "github",
        "repo": "Lum1104/Understand-Anything"
      }
    },
    "claude-scientific-skills": {
      "source": {
        "source": "github",
        "repo": "DenDen047/claude-scientific-skills"
      },
      "autoUpdate": true
    }
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "voiceEnabled": true,
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true
}
